SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
# DB_URI = mongodb://127.0.0.1:27017/vietpro_shop_api
DB_URI= mongodb+srv://dunglivernvh:matkhausairoi123@cluster1.apwi40l.mongodb.net/vietpro_shop_api?retryWrites=true&w=majority&appName=Cluster1

JWT_ACCESS_KEY = vietprojwt

# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS = 
